<!DOCTYPE html>
 <html>
   <head>
     <title>Genderize</title>
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <link rel="stylesheet" href="css/bootstrap.min.css">
     <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed" rel="stylesheet">
    <style>
        #informacion {
            padding: 15px;
            border: 2px solid #db9356;
            border-radius: 10px;
            width: 350px;
            text-align: center;
        }
        .resultados {
            font-family: 'Roboto Condensed', sans-serif;
            text-align: center;
            font-size: 20px;
            border-bottom: 2px solid #f7bf8f;
            padding-top: 6px;
        }
    </style>
  </head>
<body>
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <div id="informacion">
            <form>
                <input type="text" id="name">
                <input type="submit" value="ENVIAR">
            </form>
        </div>
      </div>
    </div>
  </div>

  <script src="jquery-3.3.1.min.js"></script>

  <script src="js/bootstrap.min.js"></script>
  <script>
    $('form').on('submit', function(event) {
        event.preventDefault()
        var $results = $('<div class="resultados" />').appendTo('#informacion'),
        $nombre = $('#name').val();
        $.ajax({
        url: 'https://api.genderize.io/',
        type: 'GET',
        data: {
            name: $nombre
        },
        method: 'GET',
        success: function(data){
            console.log(data);
            $results.empty();
            $results.append('<p>Nombre: ' + $nombre + '</p>')
            $results.append('<p>Género: ' + data.gender + '</p>' )
            $results.append('<p>Probabilidad: ' + data.probability + '</p>')
            $results.append('<p>Cantidad: ' + data.count + '</p>')
        }
     })
    });
  </script>
</body>
</html>